# Build stage
FROM golang:1.24.0 AS builder

WORKDIR /app

# Cài protoc và plugin Go
RUN apt-get update && apt-get install -y unzip curl
RUN curl -OL https://github.com/protocolbuffers/protobuf/releases/download/v24.4/protoc-24.4-linux-x86_64.zip \
	&& unzip protoc-24.4-linux-x86_64.zip -d /usr/local \
	&& rm protoc-24.4-linux-x86_64.zip
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
ENV PATH="/go/bin:/usr/local/bin:${PATH}"

# Copy go mod files
COPY grpc-services/go.mod ./
COPY grpc-services/go.sum ./

# Download dependencies (if any)
RUN go mod download

# Copy source code
COPY . .

# Sinh mã Go từ .proto
RUN protoc --go_out=. --go-grpc_out=. ./grpc-services/driver-service/proto/driver.proto

# Build the application
WORKDIR /app/grpc-services/driver-service
RUN CGO_ENABLED=0 GOOS=linux go build -o driver-service main.go

# Final stage
FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /root/
# Copy the binary
COPY --from=builder /app/grpc-services/driver-service/driver-service .
# Expose port
EXPOSE 50053
# Run the application
CMD ["./driver-service"]