# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy the entire grpc-services directory structure
COPY go.mod go.sum ./
COPY driver-service/ ./driver-service/
COPY trip-service/ ./trip-service/
COPY user-service/ ./user-service/

# Download dependencies using the main module
RUN go mod download

# Build the driver service from the main module
RUN CGO_ENABLED=0 GOOS=linux go build -o driver-service ./driver-service

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary
COPY --from=builder /app/driver-service .

# Expose port (corrected to 50053 for driver service)
EXPOSE 50053

# Run the application
CMD ["./driver-service"]