# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy the entire grpc-services directory structure
COPY go.mod go.sum ./
COPY driver-service/ ./driver-service/
COPY trip-service/ ./trip-service/
COPY user-service/ ./user-service/

# Download dependencies
RUN go mod download

# Build the trip service from the main module
RUN CGO_ENABLED=0 GOOS=linux go build -o trip-service ./trip-service

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary
COPY --from=builder /app/trip-service .

# Expose port
EXPOSE 50052

# Run the application
CMD ["./trip-service"]