[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.example:api-gateway >-----------------------
[INFO] Building api-gateway 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.8.1:tree (default-cli) @ api-gateway ---
[INFO] com.example:api-gateway:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-amqp:jar:3.5.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.5.7:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.7:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.20:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.20:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.4:compile
[INFO] |  +- org.springframework:spring-messaging:jar:6.2.12:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.2.12:compile
[INFO] |  \- org.springframework.amqp:spring-rabbit:jar:3.2.8:compile
[INFO] |     +- org.springframework.amqp:spring-amqp:jar:3.2.8:compile
[INFO] |     |  \- org.springframework.retry:spring-retry:jar:2.0.12:compile
[INFO] |     +- com.rabbitmq:amqp-client:jar:5.25.0:compile
[INFO] |     +- org.springframework:spring-context:jar:6.2.12:compile
[INFO] |     |  +- org.springframework:spring-aop:jar:6.2.12:compile
[INFO] |     |  \- org.springframework:spring-expression:jar:6.2.12:compile
[INFO] |     +- org.springframework:spring-tx:jar:6.2.12:compile
[INFO] |     \- io.micrometer:micrometer-observation:jar:1.15.5:compile
[INFO] |        \- io.micrometer:micrometer-commons:jar:1.15.5:compile
[INFO] +- io.grpc:grpc-services:jar:1.76.0:compile
[INFO] |  +- io.grpc:grpc-stub:jar:1.76.0:compile
[INFO] |  |  +- io.grpc:grpc-api:jar:1.76.0:compile
[INFO] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.24:compile
[INFO] |  +- io.grpc:grpc-core:jar:1.76.0:compile
[INFO] |  |  +- com.google.android:annotations:jar:4.1.1.4:runtime
[INFO] |  |  +- io.perfmark:perfmark-api:jar:0.27.0:runtime
[INFO] |  |  \- io.grpc:grpc-context:jar:1.76.0:runtime
[INFO] |  +- io.grpc:grpc-protobuf:jar:1.76.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  \- io.grpc:grpc-protobuf-lite:jar:1.76.0:runtime
[INFO] |  +- io.grpc:grpc-util:jar:1.76.0:runtime
[INFO] |  +- com.google.guava:guava:jar:33.4.8-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.3:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- org.jspecify:jspecify:jar:1.0.0:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
[INFO] |  +- com.google.protobuf:protobuf-java-util:jar:4.32.1:runtime
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.36.0:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.13.2:runtime
[INFO] +- org.springframework.cloud:spring-cloud-starter-gateway-server-webflux:jar:4.3.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:4.3.0:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:4.3.0:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:6.5.6:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:4.3.0:compile
[INFO] |  |  \- org.bouncycastle:bcprov-jdk18on:jar:1.80:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-gateway-server-webflux:jar:4.3.0:compile
[INFO] |  |  \- org.springframework.cloud:spring-cloud-gateway-server:jar:4.3.0:compile
[INFO] |  |     +- org.springframework.boot:spring-boot-starter-validation:jar:3.5.7:compile
[INFO] |  |     |  \- org.hibernate.validator:hibernate-validator:jar:8.0.3.Final:compile
[INFO] |  |     |     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |  |     |     +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
[INFO] |  |     |     \- com.fasterxml:classmate:jar:1.7.1:compile
[INFO] |  |     \- io.projectreactor.addons:reactor-extra:jar:3.5.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-webflux:jar:3.5.7:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.7:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.5.7:compile
[INFO] |  |  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.2.11:compile
[INFO] |  |  |     +- io.netty:netty-codec-http:jar:4.1.128.Final:compile
[INFO] |  |  |     |  +- io.netty:netty-common:jar:4.1.128.Final:compile
[INFO] |  |  |     |  +- io.netty:netty-buffer:jar:4.1.128.Final:compile
[INFO] |  |  |     |  +- io.netty:netty-transport:jar:4.1.128.Final:compile
[INFO] |  |  |     |  +- io.netty:netty-codec:jar:4.1.128.Final:compile
[INFO] |  |  |     |  \- io.netty:netty-handler:jar:4.1.128.Final:compile
[INFO] |  |  |     +- io.netty:netty-codec-http2:jar:4.1.128.Final:compile
[INFO] |  |  |     +- io.netty:netty-resolver-dns:jar:4.1.128.Final:compile
[INFO] |  |  |     |  +- io.netty:netty-resolver:jar:4.1.128.Final:compile
[INFO] |  |  |     |  \- io.netty:netty-codec-dns:jar:4.1.128.Final:compile
[INFO] |  |  |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.128.Final:compile
[INFO] |  |  |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.128.Final:compile
[INFO] |  |  |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.128.Final:compile
[INFO] |  |  |     |  \- io.netty:netty-transport-classes-epoll:jar:4.1.128.Final:compile
[INFO] |  |  |     \- io.projectreactor.netty:reactor-netty-core:jar:1.2.11:compile
[INFO] |  |  +- org.springframework:spring-web:jar:6.2.12:compile
[INFO] |  |  \- org.springframework:spring-webflux:jar:6.2.12:compile
[INFO] |  \- org.springframework.boot:spring-boot-properties-migrator:jar:3.5.7:compile
[INFO] |     \- org.springframework.boot:spring-boot-configuration-metadata:jar:3.5.7:runtime
[INFO] +- org.springframework.grpc:spring-grpc-server-web-spring-boot-starter:jar:0.12.0:compile
[INFO] |  +- org.springframework.grpc:spring-grpc-spring-boot-starter:jar:0.12.0:compile
[INFO] |  |  +- org.springframework.grpc:spring-grpc-client-spring-boot-starter:jar:0.12.0:compile
[INFO] |  |  |  \- io.grpc:grpc-netty:jar:1.76.0:compile
[INFO] |  |  |     +- io.netty:netty-handler-proxy:jar:4.1.128.Final:compile
[INFO] |  |  |     |  \- io.netty:netty-codec-socks:jar:4.1.128.Final:compile
[INFO] |  |  |     \- io.netty:netty-transport-native-unix-common:jar:4.1.128.Final:compile
[INFO] |  |  \- org.springframework.grpc:spring-grpc-server-spring-boot-starter:jar:0.12.0:compile
[INFO] |  +- io.grpc:grpc-servlet-jakarta:jar:1.76.0:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-web:jar:3.5.7:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.7:compile
[INFO] |     |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.48:compile
[INFO] |     |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.48:compile
[INFO] |     |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.48:compile
[INFO] |     \- org.springframework:spring-webmvc:jar:6.2.12:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.5.7:runtime (optional)
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.5.7:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.7:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.42:compile (optional)
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.5.7:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.5.7:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.7:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:test
[INFO] |  +- net.minidev:json-smart:jar:2.5.2:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.2:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.7.1:test
[INFO] |  +- org.assertj:assertj-core:jar:3.27.6:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.17.8:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:3.0:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.12.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
[INFO] |  +- org.mockito:mockito-core:jar:5.17.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.17.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:runtime
[INFO] |  +- org.springframework:spring-core:jar:6.2.12:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.2.12:compile
[INFO] |  +- org.springframework:spring-test:jar:6.2.12:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.4:test
[INFO] +- io.projectreactor:reactor-test:jar:3.7.12:test
[INFO] |  \- io.projectreactor:reactor-core:jar:3.7.12:compile
[INFO] |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] +- org.springframework.amqp:spring-rabbit-test:jar:3.2.8:test
[INFO] |  +- org.springframework.amqp:spring-rabbit-junit:jar:3.2.8:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:3.0:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:3.0:test
[INFO] \- org.springframework.grpc:spring-grpc-test:jar:0.12.0:test
[INFO]    +- org.springframework.grpc:spring-grpc-core:jar:0.12.0:compile
[INFO]    |  \- com.google.protobuf:protobuf-java:jar:4.32.1:compile
[INFO]    +- org.springframework.grpc:spring-grpc-spring-boot-autoconfigure:jar:0.12.0:compile
[INFO]    \- io.grpc:grpc-testing:jar:1.76.0:test
[INFO]       +- junit:junit:jar:4.13.2:test
[INFO]       \- io.grpc:grpc-inprocess:jar:1.76.0:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.289 s
[INFO] Finished at: 2025-11-01T11:14:34+07:00
[INFO] ------------------------------------------------------------------------
